{
    "name": "kaisercard.github.io",
    "version": "0.1.0",
    "homepage": "http://kaisercard.github.io",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.1.5",
        "@emotion/styled": "^11.1.5",
        "@emotion/styled-base": "^11.0.0",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "@material-ui/lab": "^4.0.0-alpha.57",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^11.2.6",
        "@testing-library/user-event": "^12.8.3",
        "emotion": "^11.0.0",
        "file-saver": "^2.0.5",
        "react": "^17.0.2",
        "react-beautiful-dnd": "^13.1.0",
        "react-color": "^2.19.3",
        "react-dom": "^17.0.2",
        "react-router-dom": "^5.2.0",
        "react-scripts": "4.0.3",
        "react-storage-hooks": "^4.0.1",
        "react-string-replace": "^0.4.4",
        "web-vitals": "^1.1.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "full-depoloy": "npm run predeploy && npm run deploy"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "gh-pages": "^3.1.0"
    }
}
